# ORIS_1s

post_gallery/: pom.xml
post_gallery/src/main/java/org/example/database/: PostgresConnection.java
post_gallery/src/main/java/org/example/repo/: PostsRepository.java  RecensionRepository.java  UserRepository.java
post_gallery/src/main/java/org/example/services/: PostService.java  RecensionService.java  UserService.java
post_gallery/src/main/java/org/example/servlets/: Delete.java  Edit.java  LogIn.java  MainPage.java  NewPost.java  Post.java  Posts.java  Registration.java
post_gallery/src/main/java/org/example/servlets/listeners/: ContextLoad.java
post_gallery/src/main/java/org/example/servlets/security/: MainFilter.java
post_gallery/src/main/java/org/example/utils/: Hash.java  UserUtils.java
post_gallery/src/main/java/org/example/view/: PostModel.java  Recension.java  User.java
post_gallery/src/main/webapp/WEB-INF/jsp/: AddPost.jsp  Home.jsp
post_gallery/src/main/webapp/jsp/: Header.jsp
